{
  "name": "ppa-phoenixpixarena",
  "private": true,
  "version": "278.0.9-player3d-state-isolated",
  "scripts": {
    "build": "node build.mjs && node tools/postbuild-floating-joystick-20261004.mjs && node tools/postbuild-dungeon-ai-budget-20261004.mjs && node tools/postbuild-mob-respawn-window-20261004.mjs && node tools/postbuild-clan-siege-native-20260925.mjs && node tools/postbuild-pc-input-20260925.mjs && node tools/postbuild-hide-clan-siege-duplicate-leave-20260925.mjs && node tools/postbuild-clan-boss-cerberus-rewards-v2-20260925.mjs && node tools/postbuild-mimic-sombrero-event-20260925.mjs && node tools/postbuild-stat-chests-20260927.mjs && node tools/postbuild-newbie-chest-20260928.mjs && node tools/postbuild-player-3d-unified-20261002.mjs && node tools/postbuild-player3d-arena-stress-20261005.mjs && node tools/postbuild-frame-time-player-movement-20261005.mjs && node tools/postbuild-combined-lowfps-sync-test-20261005.mjs && node tools/postbuild-player3d-perf-telemetry-20261005.mjs && node tools/postbuild-arena-realtime-move-120ms-20261006.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "sharp": "^0.34.0"
  }
}
